<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>soa-common.infrastructure</AssemblyName>
    <RootNamespace>soa.common.infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\Api\**" />
    <Compile Remove="Exceptions\Controllers\**" />
    <EmbeddedResource Remove="Exceptions\Api\**" />
    <EmbeddedResource Remove="Exceptions\Controllers\**" />
    <None Remove="Exceptions\Api\**" />
    <None Remove="Exceptions\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exceptions\Domain\ValueObjectIsInvalidException.cs~RF5a4f62.TMP" />
    <None Remove="Exceptions\Repositories\NhInfrastructureException.cs~RF191023.TMP" />
    <None Remove="Exceptions\Repositories\Questions\MultipleVehiclesForAnIdException.cs~RF6539b2.TMP" />
    <None Remove="Helpers\ResourceUriType.cs~RF66dc36.TMP" />
    <None Remove="PropertyMappings\g4krhj50.im0~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
  </ItemGroup>

</Project>
