<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="nhibernate.postgresql.json" Version="1.1.2" />
    <PackageReference Include="NHibernate.Spatial.PostGis" Version="5.3.0" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Npgsql.Json.NET" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\soa-common.infrastructure\soa-common.infrastructure.csproj" />
    <ProjectReference Include="..\soa.qa.model\soa.qa.model.csproj" />
  </ItemGroup>

</Project>
