<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>soa.contracts</AssemblyName>
    <RootNamespace>soa.contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="V1\IUsersControllerDependencyBlock.cs~RF145c641.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\soa-common.dtos\soa-common.dtos.csproj" />
    <ProjectReference Include="..\soa-common.infrastructure\soa-common.infrastructure.csproj" />
    <ProjectReference Include="..\soa.model\soa.model.csproj" />
  </ItemGroup>

</Project>
