# saas-soa

./: .gitignore  README.md  soa-be.sln  soa-ms.sln
api/soa-common.dtos/: soa-common.dtos.csproj
api/soa-common.dtos/Links/: LinkDto.cs
api/soa-common.dtos/Vms/Answers/: AnswerForCreationUiModel.cs  AnswerForDeletionUiModel.cs  AnswerForModificationUiModel.cs  AnswerUiModel.cs
api/soa-common.dtos/Vms/Bases/: IUiModel.cs
api/soa-common.dtos/Vms/Categories/: CategoryForCreationUiModel.cs  CategoryForDeletionUiModel.cs  CategoryForModificationUiModel.cs  CategoryUiModel.cs
api/soa-common.dtos/Vms/Persons/: PersonForCreationUiModel.cs  PersonForDeletionUiModel.cs  PersonForModificationUiModel.cs  PersonUiModel.cs
api/soa-common.dtos/Vms/Questions/: QuestionForCreationUiModel.cs  QuestionForDeletionUiModel.cs  QuestionForModificationUiModel.cs  QuestionUiModel.cs
api/soa-common.dtos/Vms/Tags/: TagForCreationUiModel.cs  TagForDeletionUiModel.cs  TagForModificationUiModel.cs  TagUiModel.cs
api/soa.model/: soa.model.csproj
api/soa.model/Answers/: Answer.cs
api/soa.model/Categories/: Category.cs
api/soa.model/Persons/: Person.cs  PersonBusinessRules.cs
api/soa.model/Questions/: Question.cs
api/soa.model/Tags/: Tag.cs
ms/answers/ms.answer.api/: Program.cs  Startup.cs  ms.answer.api.csproj
ms/answers/ms.answer.api/Configurations/: Config.cs
ms/answers/ms.answer.api/Properties/: launchSettings.json
ms/answers/ms.answer.api/Validators/: ValidateModelAttribute.cs
ms/answers/ms.answers.repository/: soa.repository.csproj
ms/answers/ms.answers.repository/ContractRepositories/: IAnswerRepository.cs  ITagRepository.cs
ms/answers/ms.answers.repository/NhUnitOfWork/: NhUnitOfWork.cs
ms/answers/ms.answers.repository/Repositories/: AnswerRepository.cs  TagRepository.cs
ms/common/ms-common.dtos/: ms-common.dtos.csproj
ms/common/ms-common.dtos/Links/: LinkDto.cs
ms/tags/ms.tags.contracts/: soa.contracts.csproj
ms/tags/ms.tags.contracts/Questions/: IInquiryQuestionProcessor.cs
ms/tags/ms.tags.services/: soa.services.csproj
ms/tags/ms.tags.services/V1/: CategoriesControllerDependencyBlock.cs
soa/common/soa-common.dtos/: soa-common.dtos.csproj
soa/common/soa-common.dtos/Links/: LinkDto.cs
soa/common/soa-common.infrastructure/: soa-common.infrastructure.csproj
soa/common/soa-common.infrastructure/Domain/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IVersionedEntity.cs
soa/common/soa-common.infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
soa/common/soa-common.infrastructure/Helpers/: DateTimeOffsetExtensions.cs
soa/common/soa-common.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  PropertyMapping.cs
soa/common/soa-common.infrastructure/Serializers/: IJsonSerializer.cs
soa/common/soa-common.infrastructure/TypeMappings/: IAutoMapper.cs
soa/qa/soa.qa.contracts/: soa.qa.contracts.csproj
soa/qa/soa.qa.contracts/Answers/: ICreateAnswerProcessor.cs  IInquiryAllAnswersProcessor.cs  IInquiryAnswerProcessor.cs  IUpdateAnswerProcessor.cs
soa/qa/soa.qa.contracts/Categories/: ICreateCategoryProcessor.cs  IDeleteCategoryProcessor.cs  IInquiryAllCategoriesProcessor.cs  IInquiryCategoryProcessor.cs
soa/qa/soa.qa.contracts/Persons/: IDeletePersonProcessor.cs  IInquiryAllPersonsProcessor.cs  IInquiryPersonProcessor.cs  IUpdatePersonProcessor.cs
soa/qa/soa.qa.contracts/Questions/: IDeleteQuestionProcessor.cs  IInquiryAllQuestionsProcessor.cs  IInquiryQuestionProcessor.cs  IUpdateQuestionProcessor.cs
soa/qa/soa.qa.contracts/Tags/: ICreateTagProcessor.cs  IDeleteTagProcessor.cs  IInquiryAllTagsProcessor.cs  IInquiryTagProcessor.cs  IUpdateTagProcessor.cs
soa/qa/soa.qa.contracts/V1/: ICategoriesControllerDependencyBlock.cs
soa/qa/soa.qa.model/: soa.qa.model.csproj
soa/qa/soa.qa.model/Answers/: Answer.cs  AnswerBusinessRules.cs
soa/qa/soa.qa.model/Categories/: Category.cs  CategoryBusinessRules.cs
soa/qa/soa.qa.model/Persons/: Person.cs
soa/qa/soa.qa.model/Questions/: Question.cs  QuestionAnswer.cs  QuestionBusinessRules.cs
soa/qa/soa.qa.model/Tags/: Tag.cs  TagBusinessRules.cs  TagQuestion.cs
soa/qa/soa.qa.repository/: soa.qa.repository.csproj
soa/qa/soa.qa.repository/ContractRepositories/: IAnswerRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  ITagRepository.cs
soa/qa/soa.qa.repository/NhUnitOfWork/: NhUnitOfWork.cs
soa/qa/soa.qa.repository/Repositories/: AnswerRepository.cs  QuestionRepository.cs  TagRepository.cs
soa/qa/soa.qa.services/: soa.qa.services.csproj
soa/qa/soa.qa.services/Answers/: CreateAnswerProcessor.cs  DeleteAnswerProcessor.cs  InquiryAllAnswersProcessor.cs  InquiryAnswerProcessor.cs  UpdateAnswerProcessor.cs
soa/qa/soa.qa.services/Categories/: CreateCategoryProcessor.cs  DeleteCategoryProcessor.cs  InquiryAllCategoriesProcessor.cs  InquiryCategoryProcessor.cs  UpdateCategoryProcessor.cs
soa/qa/soa.qa.services/Persons/: CreatePersonProcessor.cs  DeletePersonProcessor.cs  InquiryAllPersonsProcessor.cs  InquiryPersonProcessor.cs  UpdatePersonProcessor.cs
soa/qa/soa.qa.services/Questions/: CreateQuestionProcessor.cs  DeleteQuestionProcessor.cs  InquiryAllQuestionsProcessor.cs  InquiryQuestionProcessor.cs
soa/qa/soa.qa.services/Tags/: CreateTagProcessor.cs  DeleteTagProcessor.cs  InquiryAllTagsProcessor.cs  InquiryTagProcessor.cs  UpdateTagProcessor.cs
soa/qa/soa.qa.services/V1/: QuestionsControllerDependencyBlock.cs  TagsControllerDependencyBlock.cs
soa/ui/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  smart-charger.webui.csproj  soa-ui.csproj  soa.ui.sln
soa/ui/DataRetrieval/: IssuesFilter.cs  IssuesGenerator.cs  LabelColors.cs
soa/ui/Models/: DateFilterModel.cs  Issue.cs  IssueSeverity.cs  IssueType.cs  IssuesByTypeChartModel.cs  UserProfile.cs
soa/ui/Pages/: 404.razor  500.razor  Issues.razor  Profile.razor  _Host.cshtml
soa/ui/Properties/: launchSettings.json
soa/ui/Shared/: MainLayout.razor
soa/ui/Store/: AppErrorState.cs
soa/ui/sass/: _layout.scss
(+915 files in other folders)
