<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ms.common.dtos</AssemblyName>
    <RootNamespace>ms.common.dtos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vms\Persons\PersonUiModel.cs~RF6f2d9fc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
  </ItemGroup>

</Project>
