<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\soa-common.dtos\soa-common.dtos.csproj" />
    <ProjectReference Include="..\..\common\soa-common.infrastructure\soa-common.infrastructure.csproj" />
  </ItemGroup>

</Project>
