<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>soa.model</AssemblyName>
    <RootNamespace>soa.model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\soa-common.dtos\soa-common.dtos.csproj" />
    <ProjectReference Include="..\soa-common.infrastructure\soa-common.infrastructure.csproj" />
  </ItemGroup>

</Project>
