<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>soa.services</AssemblyName>
    <RootNamespace>soa.services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\soa.contracts\soa.contracts.csproj" />
    <ProjectReference Include="..\soa.repository\soa.repository.csproj" />
  </ItemGroup>

</Project>
